# Synapse-Pulse

./: README.md
GRPC client/: .project  pom.xml
GRPC client/src/main/java/assignment_2_client/: gRPcClient.java
GRPC client/src/main/java/com/coen6731/grpc/: QueryRequest3OrBuilder.java  QueryRequest4.java  QueryRequest5OrBuilder.java  QueryResponse1.java  QueryResponse1OrBuilder.java  QueryResponse2.java  QueryResponse2OrBuilder.java  QueryResponse3.java  QueryResponse4OrBuilder.java  QueryResponse5.java  QueryService1Grpc.java  QueryService5Grpc.java  Services5.java
GRPC server/: .project  dependency-reduced-pom.xml  pom.xml
GRPC server/src/main/java/com/coen6731/: GRPCServer.java
GRPC server/src/main/java/com/coen6731/grpc/: QueryRequest1.java  QueryRequest1OrBuilder.java  QueryRequest2.java  QueryRequest2OrBuilder.java  QueryRequest3.java  QueryRequest4OrBuilder.java  QueryRequest5.java  QueryResponse3OrBuilder.java  QueryResponse4.java  QueryResponse5OrBuilder.java  QueryService2Grpc.java  QueryService3Grpc.java  QueryService4Grpc.java  Services.java  Services2.java  Services3.java  Services4.java
GRPC server/src/main/java/com/coen6731/services/: QueryService1.java  QueryService2.java  QueryService3.java  QueryService4.java  QueryService5.java
GRPC server/src/main/resources/: services.proto  services2.proto  services3.proto  services5.proto
RabbitMQ Consumer/: pom.xml
RabbitMQ Consumer/src/main/java/com/coen6731_assignment3/: Consumer.java  RabbitMQConsumer.java
RabbitMQ Producer/: pom.xml
RabbitMQ Producer/src/main/java/com/coen6731_assignment3/: MongoDBQuery.java  Producer.java  RabbitMQProducer.java  RoutingConfigurations.java  SetupExchangeQueues.java
